# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5743196f-f815-4462-9eab-6d2877f2d550

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22459400-e96d090b-34b6-4b7c-a710-b563187a36ba","path":"internal.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"internal.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = internal.yaml
